{
  "name": "mdvertex",
  "type": "module",
  "version": "1.1.1",
  "private": true,
  "description": "Map references in Markdown files",
  "author": "Gabriel Rufino <contato@gabrielrufino.com>",
  "license": "Unlicense",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/gabrielrufino"
    }
  ],
  "bin": {
    "mdvertex": "./dist/index.js"
  },
  "scripts": {
    "build": "tsdown",
    "build:check": "tsc --noEmit",
    "build:watch": "npm run build -- --watch",
    "lint": "eslint",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "test:cov": "npm test -- --coverage",
    "test:mutation": "stryker run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "consola": "^3.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@faker-js/faker": "^10.5.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.5",
    "husky": "^9.1.7",
    "tsdown": "^0.23.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
